db.ds.jndi.name ="java:/mysqlDS"
db.user.roles.query="select principal_id  from principles where principal_id = ?"
db.roles.query="select role_group from roles where role_group = ?"
db.user.roles.query="select role_group from roles where principal_id = ?"